'''
Подвиг 3. Объявите функцию с сигнатурой:

def input_int_numbers(): ...

которая бы считывала строку из введенных целых чисел, записанных через пробел, и возвращала кортеж из введенных чисел (в виде целых чисел, а не строк).

Если хотя бы одно значение не является целым числом, то генерировать исключение, командой:

raise TypeError('все числа должны быть целыми')

Вызовите эту функцию в цикле до тех пор, пока пользователь не введет в строке все целочисленные значения (то есть, цикл завершается, когда функция отработает штатно, без генерации исключения).

Выведите на экран прочитанные значения, записанные в виде строки через пробел.
Sample Input:1 abc 3 52.4 -5 4 3 20 -5 8 111 2 3 4
Sample Output:0 -5 8 11
Memory limit: 256 MBTime limit: 15 seconds

'''


def input_int_numbers():
    lst = input().split()
    lst_res = []
    try:
        for i in lst:
            lst_res.append(int(i))
    except:
        raise TypeError('все числа должны быть целыми')
    else:
        return tuple(lst_res)

while True:
    try:
        res = input_int_numbers()
    except TypeError:
        continue
    else:
        print(*res)
        break




