'''
Подвиг 5. Объявите в программе класс Point, объекты которого должны создаваться командами:

pt = Point()
pt = Point(x, y)

где x, y - произвольные числа (координаты точки). 

В каждом объекте класса Point должны формироваться локальные атрибуты _x, _y с соответствующими значениями. Если аргументы не указываются (первая команда), то _x = 0, _y = 0.

Далее, в программе вводятся два значения в одну строчку через пробел. Значениями могут быть числа, слова, булевы величины (True/False). Необходимо прочитать эти значения из входного потока. Если оба значения являются числами, то формировать объект pt командой:

pt = Point(x, y)

Если хотя бы одно из значений не числовое, то формировать объект pt командой:

pt = Point()

Реализовать этот функционал с помощью блоков try/except. А в блоке finally вывести на экран сообщение в формате (без кавычек):

"Point: x = <значение x>, y = <значение y>"
Sample Input:10 20
Sample Output:Point: x = 10, y = 20
Memory limit: 256 MBTime limit: 15 seconds

'''
class Point:
    def __init__(self, x = 0, y = 0):
        self._x = x
        self._y = y

def check_value(value):
    '''Преобразовывает строку в число (если это возможно) иначе возврат ошибки.'''
    try:
        return int(value)
    except ValueError:
        try:
            return float(value)
        except:
            raise ValueError('Передан не числовой тип.')


lst_st = input().split()

try:
    lst = list(map(check_value,lst_st))
    pt = Point(*lst) # Формирует объект с переданными значениями.
except Exception:
    pt = Point() # Формиреет объект со значениями по-умолчанию.
finally:
    print(f'Point: x = {pt._x}, y = {pt._y}')