'''
Подвиг 6. (task_2.py)

Вам дают задание разработать итератор для последовательного перебора элементов вложенных (двумерных) списков следующей структуры:

lst = [[x00],
       [x10, x11],
       [x20, x21, x22],
       [x30, x31, x32, x33],
       ...
      ]
Для этого необходимо в программе объявить класс с именем TriangleListIterator, объекты которого создаются командой:

it = TriangleListIterator(lst)
где lst - ссылка на перебираемый список.

Затем, с объектами класса TriangleListIterator должны быть доступны следующие операции:

for x in it:  # последовательный перебор всех элементов списка: x00, x10, x11, x20, ...
    print(x)

it_iter = iter(it)
x = next(it_iter)
Итератор должен перебирать элементы списка по указанной треугольной форме. Даже если итератору на вход будет передан прямоугольная таблица (вложенный список), то ее перебор все равно должен осуществляться по треугольнику. Если же это невозможно (из-за структуры списка), то естественным образом должна возникать ошибка IndexError: index out of range (выход индекса за допустимый диапазон).

P.S. В программе нужно объявить только класс. Выводить на экран ничего не нужно.

'''
# *** ИТЕРАТОР ДЛЯ ПОСЛЕДОВАТЕЛЬНОГО ПЕРЕБОРА ЭЛЕМЕНТОВ ВЛОЖЕННЫХ (ДВУМЕРНЫХ) СПИСКОВ


class TriangleListIterator:

    def __init__(self, lst):
        self.lst = lst

    def __iter__(self):
        self.r = 0
        self.c = 0
        return self

    def __next__(self):
        if self.r  < len(self.lst):
            if self.r == self.c:
                r_old = self.r
                c_old = self.c
                self.r += 1
                self.c = 0
                return self.lst[r_old][c_old]
            else:
                c_old = self.c
                self.c += 1
                return self.lst[self.r][c_old]
        else:
            raise StopIteration




# Для проверки.
lst = [['x00'],
       ['x10', 'x11'],
       ['x20', 'x21', 'x22'],
       ['x30', 'x31', 'x32', 'x33']]


it = TriangleListIterator(lst)
for x in it:  # последовательный перебор всех элементов списка: x00, x10, x11, x20, ...
    print(x)

it_iter = iter(it)
x = next(it_iter)

